NEXT_PUBLIC_API_ROOT=http://localhost:8787
NEXT_PUBLIC_RESOURCE_ROOT=https://raw.githubusercontent.com/RaenonX-DL/dragalia-site-resources/main
NEXT_PUBLIC_DEPOT_ROOT=https://raw.githubusercontent.com/RaenonX-DL/dragalia-data-depot/main
NEXT_PUBLIC_AUDIO_ROOT=https://raw.githubusercontent.com/RaenonX-DL/dragalia-data-audio/main
NEXT_PUBLIC_GA_ID=<GOOGLE_ANALYTICS_4_ID>
NEXTAUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=<GOOGLE_OAUTH_ID>
AUTH_GOOGLE_SECRET=<GOOGLE_OAUTH_SECRET>
AUTH_DISCORD_ID=<DISCORD_OAUTH_ID>
AUTH_DISCORD_SECRET=<DISCORD_OAUTH_SECRET>
AUTH_GITHUB_ID=<GITHUB_OAUTH_ID>
AUTH_GITHUB_SECRET=<GITHUB_OAUTH_SECRET>
AUTH_TWITCH_ID=<TWITCH_OAUTH_ID>
AUTH_TWITCH_SECRET=<TWITCH_OAUTH_SECRET>
AUTH_DATABASE_URL=mongodb://localhost:27017/
AUTH_SECRET=<AUTH_SECRET_RANDOM_STRING>
